name: test_workflow
on: workflow_dispatch
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: repository 정보 출력 
              run: echo ${{ github.repository }}
            - name: repository 소유자 정보 출력
              run: echo ${{ github.repository_owner }}
    # monitoring_manual:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: 저장소 체크아웃
    #           uses: actions/checkout@v4
    #         - name: 파이썬 셋업
    #           uses: actions/setup-python@v5
    #           with:
    #             python-version: '3.9'
    #         - name: 의존성 설치
    #           run: |
    #             python -m pip install --upgrade pip
    #             pip install -r requirements.txt
          